# Warehouse

./: WarehouseApi.sln
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj
UnitTests/: UnitTests.csproj
UnitTests/CommandHandlers/: AddBatchCommandHandlerTests.cs  UpdateBatchCommandHandlerTests.cs
UnitTests/Queries/: GetBatchQueryHandlerTests.cs
UnitTests/Services/: StatusServiceTests.cs
WarehouseApi/: Program.cs  Startup.cs  WarehouseApi.csproj  appsettings.Test.json  appsettings.json
WarehouseApi/Controllers/: BatchController.cs  ProductController.cs  WarehouseController.cs
WarehouseApi/Properties/: launchSettings.json
WarehouseApi/Requests/: AddBatchRequest.cs  RequestMapper.cs  UpdateBatchRequest.cs
WarehouseApi/Requests/Validators/: AddBatchRequestValidator.cs  UpdateBatchRequestValidator.cs
WarehouseBusiness/: WarehouseBusiness.csproj
WarehouseBusiness/CommandHandlers/: AddBatchCommandHandler.cs  UpdateBatchCommandHandler.cs
WarehouseBusiness/Commands/: AddBatchCommand.cs  UpdateBatchCommand.cs
WarehouseBusiness/Models/: BatchInventory.cs  BatchViewModel.cs  ModelMapper.cs  ProductBatchInventory.cs  ProductInventory.cs  Status.cs  WarehouseBatch.cs  WarehouseProduct.cs  WarehouseProductFreshness.cs
WarehouseBusiness/Queries/: GetAllProductsQuery.cs  GetBatchQuery.cs  GetProductBatchInventoryQuery.cs  GetProductInventoryQuery.cs  GetWarehouseProductsFreshnessQuery.cs
WarehouseData/: WarehouseContext.cs  WarehouseData.csproj
WarehouseData/Models/: Batch.cs  (+2 more)
WarehouseMigrations/: DesignTimeContextFactory.cs  Program.cs  WarehouseMigrations.csproj
WarehouseMigrations/Migrations/: 20210507104012_InitialModel.Designer.cs  20210507104012_InitialModel.cs  WarehouseContextModelSnapshot.cs
(+15 files in other folders)
